.unity-list-view__empty-label {
    display: none;
}

.settings-window_title-container {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.settings-window_title {
    font-size: 18px;
    -unity-font-style: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 10px;
}

.settings-window_toolbar {
    flex-direction: row;
    margin-right: 7px;
}

.settings-window_help {
    font-size: 14px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    width: 16px;
    height: 16px;
}

.settings-window_help:hover {
    color: rgb(255, 255, 0);
    cursor: link;
    -unity-background-image-tint-color: rgb(255, 255, 0);
}

.settings-window_menu {
    width: 16px;
}

.settings-window_menu:hover {
    background-color: rgba(101, 101, 101, 0.35);
    cursor: link;
}

.settings-window_content {
    padding-left: 10px;
    padding-right: 10px;
}

.setting-group {
}

.setting-group .unity-group-box__label {
    -unity-font-style: bold;
}

.settings-window_header {
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 3px;
    margin-bottom: 5px;
}

.unity-base-field .unity-base-field__label {
    min-width: 250px;
}
.unity-composite-field .unity-base-field__label {
    min-width: 15px;
}

.setting-field {
}

.setting-field__label {
}

.setting-field__label-override {
    -unity-font-style: bold;
}

.settings-platform-panel {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.35);
    border-right-color: rgba(0, 0, 0, 0.35);
    border-top-color: rgba(0, 0, 0, 0.35);
    border-bottom-color: rgba(0, 0, 0, 0.35);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.04);
    margin: 10px 3px 5px 3px;
}

.settings-platform-panel .settings-platform-panel_header_container {
    flex-direction: row;
    overflow: hidden;
    display: flex;
}

.settings-platform-panel .settings-platform-panel_header {
    flex-grow: 1;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0.24);
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.24);
    border-right-color: rgba(0, 0, 0, 0.24);
    border-top-color: rgba(0, 0, 0, 0.24);
    border-bottom-color: rgba(0, 0, 0, 0.24);
    justify-content: center;
    height: 20px;
}

.settings-platform-panel .settings-platform-panel_header_active {
    background-color: rgba(87, 87, 87, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.settings-platform-panel .settings-platform-panel_header_icon {
    height: 16px;
}

.settings-platform-panel .settings-platform-panel_content_container {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
}

.settings-platform-panel .settings-platform-panel_content {
}

.settings-array-panel {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.settings-array-panel .settings-array-panel_border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(67, 67, 67);
    border-left-color: rgba(0, 0, 0, 0.49);
    border-right-color: rgba(0, 0, 0, 0.49);
    border-top-color: rgba(0, 0, 0, 0.49);
    border-bottom-color: rgba(0, 0, 0, 0.49);
}

.settings-array-panel .settings-array-panel_label {
    background-color: rgba(0, 0, 0, 0.27);
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.27);
    border-right-color: rgba(0, 0, 0, 0.27);
    border-top-color: rgba(0, 0, 0, 0.27);
    border-bottom-color: rgba(0, 0, 0, 0.27);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.settings-array-panel .settings-array-panel_content_container {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.settings-array-panel .settings-array-panel_item {
    flex-direction: row;
    flex-grow: 1;
}

.settings-array-panel .settings-array-panel_item_content {
    flex-grow: 1;
}

.settings-array-panel .settings-array-panel_item_draggable {
    margin-top: 1px;
    margin-bottom: 1px;
    rotate: 90deg;
    -unity-background-scale-mode: scale-and-crop;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.settings-array-panel .settings-array-panel_button_container {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.settings-array-panel .settings-array-panel_button_border {
    flex-direction: row;
    border-left-color: rgba(0, 0, 0, 0.49);
    border-right-color: rgba(0, 0, 0, 0.49);
    border-top-color: rgba(0, 0, 0, 0.49);
    border-bottom-color: rgba(0, 0, 0, 0.49);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px;
    background-color: rgb(67, 67, 67);
    margin-right: 10px;
    margin-top: -1px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.settings-array-panel .settings-array-panel_button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 18px;
    height: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

.settings-array-panel .settings-array-panel_button:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

.settings-array-panel .settings-array-panel_item_active {
    background-color: rgb(104, 134, 164);
}

.settings-array-panel .settings-array-panel_item_drag .settings-array-panel_item_draggable {
    background-color: rgb(104, 134, 164);
}

.platform-match-field {
    flex-grow: 0;
}

.platform-match-field .unity-base-field__input {
    flex-direction: row;
    flex-grow: 1;
}

.platform-match-field .platform-match-field__any {
    border-right-color: rgb(103, 103, 103);
    border-right-width: 1px;
    padding-right: 10px;
}

.platform-match-field .platform-match-field__platforms {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.platform-match-field .platform-match-field__platform_selected {
    background-color: rgb(94, 94, 94);
    padding: 0 5px;
    border-radius: 5px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.platform-match-field .platform-match-field__platform-list {
}

.path-field {
    flex-direction: row;
    flex-grow: 1;
}

.path-field__value {
    flex-grow: 1;
}

.path-field__pick {
    padding-left: 5px;
    padding-right: 5px;
}

.dictionary-view-header_menu {
    width: 22px;
}

.dictionary-view-header_key {
    width: 30%;
}

.dictionary-view-header_value {
    flex-grow: 1;
}

.dictionary-view-item {
    flex-direction: row;
    flex-grow: 1;
}

.dictionary-view-item_menu {
    margin-left: 0;
    margin-right: 1px;
    margin-top: 3px;
    margin-bottom: 0;
    rotate: 90deg;
    width: 20px;
    height: 18px;
    -unity-background-scale-mode: scale-to-fit;
}

.dictionary-view-item_key {
    width: 30%;
    -unity-text-align: middle-left;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 2px;
}

.dictionary-view-item_value {
    flex-grow: 1;
    padding-left: 5px;
    padding-right: 5px;
}

.dictionary-view-item-tpl {
    flex-direction: row;
    flex-grow: 1;
}

.dictionary-view-item-new-tpl {
    flex-direction: row;
    flex-grow: 1;
}

TextField.dictionary-view-item_key {
    padding-left: 2px;
    padding-right: 2px;
}

TextField.dictionary-view-item_value {
    padding-left: 2px;
    padding-right: 2px;
}
